# HavadisMedya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadismedya/adaptor/: paylasimAdaptor.java
app/src/main/java/com/example/havadismedya/model/: Paylasim.java
app/src/main/java/com/example/havadismedya/view/: anaEkran.java  yuklemeEkrani.java  zamanTuneli.java
app/src/main/res/drawable/: drawable_amber_gradient.xml  drawable_green_gradient.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_yukleme_ekrani.xml  activity_zaman_tuneli.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
